<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleYoga.css">
    <title>YogaHoma</title>
        
</head>
<body>
    <nav>
        <div class="menubar">
            <a href="Yogahoma.html"><img src="image/yoglogo.png"></a>
            <ul>
                <li><a href="Yogahoma.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="JoinNow.html">JOIN NOW</a></li>
                <li><a href="SignIn.html">SIGN IN</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero-all">
        <div id="hero">
            <div class="hero container">
                    <h1>નમસ્કાર,<span></span></h1>
                    <h1>દૈનિક યોગ મા<span></span></h1>
                    <h1>સ્વાગત છે.<span></span></h1>
            </div>
        </div>
        <div class="hero-img">
            <img src="image/giphy1.gif"/>
        </div>
    </section>

    <!-- <div class="container1"></div> -->

    <section class="campus">
        <div class="row">
            <div class="class">
               <a href="Bhavnagar.html">
                <img src="image/class1.jpg" >
                <div class="classname">
                    <h3>ભાવનગર</h3>
                </div>
               </a>
            </div>
            <div class="class">
                <a href="Surat.html">
                    <img src="image/class2.jpg">
                <div class="classname">
                    <h3>સુરત</h3>
                </div>
                </a>
            </div>
            <div class="class">
                <a href="Ahemdabad.html">
                    <img src="image/class3.webp">
                <div class="classname">
                    <h3>અમદાવાદ</h3>
                </div>
                </a>
            </div>
        </div>
    </section>

    <section class="prakar">
       <div class="row">
            <div class="prakar-col">
                <a href="SuryaNamaskar.html"><img src="image/surya namaskar.webp" height="250px"></a>
                <a href="SuryaNamaskar.html"><h3>સુર્ય નમસ્કાર</h3></a>
            </div>
            <div class="prakar-col">
                <a href="AshtangaYoga.html"><img src="image/ashtanga yoga.jpg"height="250px"></a>
                <a href="AshtangaYoga.html"><h3>અષ્ટાંગ યોગ</h3></a>
            </div>
            <div class="prakar-col">
               <a href="asanyoga.html"><img src="image/asan.jpg"height="250px"></a>
               <a href="asanyoga.html"><h3>આસન</h3></a>
            </div>
        </div>
    </section>

    <section class="divijan">
        <div class="divijan-all">
           <a href="YogaPoses.html"> <div class="divijan-info">
            <h1>યોગ દંભ</h1>
            <p>તમારા માટે પોઝ કેવી રીતે કામ કરવું તે અંગેની ટિપ્સ
            </p>
        </div></a>
        </div>
        <div class="divijan-all">
            <a href="poses.html"><div class="divijan-info">
                <h1>યોગ પોઝ</h1>
                <p>યોગ પોઝ માટે સ્ટેપ-બાય-સ્ટેપ ગાઇડ્સ</p>
            </div></a>
        </div>
        <div class="divijan-all">
            <a href="Dictionary.html"><div class="divijan-info">
                <h1>સાહિત્ય ઈતિહાસ</h1>
                <p>તમે વર્ગમાં સાંભળી શકો તેવા સાહિત્ય ઈતિહાસ ગ્લોસરી.</p>
            </div></a>
        </div>
    </section>


    <section class="pdf">
        <div class="pdf-info">
            <h1> પાઠ્યપુસ્તક અભ્યાસ ક્રમ PDF</h1>
                <a href="yogapdf.html"><img src="image/Asanac.png" ></a>&nbsp;
                <a href="yogapdf.html"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;અહીંયા ક્લિક કરો</h2></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About bottom -->
     <section class="logo1">
        <div class="mena-logo"><a href="Yogahoma.html"><img src="image/yoglogo.png"></a></div>
        <div class="abc">
            <div class="reting-col">
                <h3>Rating :&nbsp;&nbsp;</h3>
                <img src="image/rating-o.png" >
            </div>
            <div class="abcicon">
                <h3>FOLLOW US ON :&nbsp;&nbsp;</h3>
                <a href=""><img src="image/youtube.png"></a>&nbsp;&nbsp;
                <a href=""><img src="image/instagram.png"></a>&nbsp;&nbsp;
                <a href=""><img src="image/fegabook.png"></a>&nbsp;&nbsp;
            </div>
            <div class="abcicon2">
                <h3>DOWNLOAD OUR APP :&nbsp;&nbsp;</h3>
                <a href=""><img src="image/downlod.png"></a>
            </div>
        </div>
        <div class="devlop-by">
            <p>Developed By :- Dhruvin beladiya //@..dhruvinbeladiya2608@gmail.com</p>
        </div>
    </section>
</body>
</html>